# bytebay-cdc-example

./: .gitignore  README.md
crm/: README.md  build.gradle
crm/src/main/java/pl/jerckov/user/crm/: Application.java
crm/src/main/java/pl/jerckov/user/crm/application/: User.java  UserService.java
crm/src/main/java/pl/jerckov/user/crm/infrastructure/controller/: CrmController.java
crm/src/main/java/pl/jerckov/user/crm/infrastructure/rest/client/user/: DefaultUserService.java  UserServiceRestClient.java
crm/src/main/java/pl/jerckov/user/crm/infrastructure/rest/client/user/model/: UserResponse.java
crm/src/main/resources/templates/: error.html  home.html  user.html
crm/src/main/resources/templates/fragments/: footer.html  header.html
crm/src/test/java/pl/jerckov/user/crm/infrastructure/controller/: CrmControllerTest.java
crm/src/test/java/pl/jerckov/user/crm/infrastructure/rest/client/user/: DefaultUserServiceTest.java
ui/: README.md  build.gradle
ui/src/main/java/pl/jerckov/user/ui/: Application.java
ui/src/main/java/pl/jerckov/user/ui/application/: User.java  UserService.java
ui/src/main/java/pl/jerckov/user/ui/infrastructure/controller/: UiController.java
ui/src/main/java/pl/jerckov/user/ui/infrastructure/rest/client/user/: DefaultUserService.java  UserServiceRestClient.java
ui/src/main/java/pl/jerckov/user/ui/infrastructure/rest/client/user/model/: UserRequest.java  UserResponse.java
ui/src/main/resources/templates/: home.html
ui/src/main/resources/templates/fragments/: footer.html  header.html
ui/src/test/java/pl/jerckov/user/ui/infrastructure/controller/: UiControllerTest.java
ui/src/test/java/pl/jerckov/user/ui/infrastructure/rest/client/user/: UserServiceRestClientTest.java
user-service/: README.md  build.gradle
user-service/cdc-contracts/: DELETE_users.groovy  GET_users.groovy  POST_users.groovy
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/pl/jerckov/user/service/: Application.java
user-service/src/main/java/pl/jerckov/user/service/application/: User.java  UserNotFoundExeption.java  UserRepository.java  UserService.java
user-service/src/main/java/pl/jerckov/user/service/infrastructure/persistance/: InMemoryUserRepository.java
user-service/src/main/java/pl/jerckov/user/service/infrastructure/rest/controller/: UserRestController.java
user-service/src/main/java/pl/jerckov/user/service/infrastructure/rest/controller/model/: UserRequestBody.java  UserResponseBody.java
user-service/src/test/java/pl/jerckov/user/service/application/: UserServiceTest.java
user-service/src/test/java/pl/jerckov/user/service/infrastructure/: ServerSpec.java
