buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

group 'pl.bytebay.shop.pl.bytebay.shop.office'
version '1.0.0'

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE"
    compile "org.webjars:bootstrap:4.0.0-2"
}
