buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

group 'pl.bytebay.shop.service'
version '1.0.0'

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile  "org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE"
    compile "org.apache.commons:commons-lang3:3.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
