buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
    }
}

group 'pl.jerckov.user.ui'
version '1.0.0'

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE"
    compile "org.webjars:bootstrap:4.0.0-2"
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.assertj:assertj-core:3.9.1"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE"
}
